start: query

query: "SELECT" value_clause optional_boundaries? optional_where? optional_hints?

value_clause: value_list | "ALL"
value_list: value ("," value)*
value: rollup_value | pos_value | CNAME

rollup_value: "ROLLUP" "(" CNAME ")"

pos_value: "POS" "(" CNAME "," NUMBER ")"

optional_boundaries: "WITHIN" boundary_expression

boundary_expression: boundary_name
                   | boundary_or_expr
                   | boundary_and_expr
                   | boundary_not_expr
                   | boundary_match_expr
                   | boundary_subset_expr
                   | boundary_one_expr
                   | "(" boundary_expression ")"

boundary_or_expr: boundary_expression "OR" boundary_expression
boundary_and_expr: boundary_expression "AND" boundary_expression
boundary_not_expr: "NOT" boundary_expression

boundary_match_expr: "MATCH" boundary_list
boundary_subset_expr: "SUBSET" boundary_list
boundary_one_expr: "ONE" boundary_list

boundary_list: "[" CNAME ("," CNAME)* "]"
boundary_name: CNAME  // Boundary names are now identifiers

optional_where: "WHERE" expression

?expression: or_expr
          | and_expr
          | not_expr
          | comparison
          | "(" expression ")"

or_expr: expression "OR" expression

and_expr: expression "AND" expression

not_expr: "NOT" expression
        
comparison: comparison_in
          | comparison_notin

comparison_in: "R IN" cname_list       // list of values IN R
comparison_notin: "R NOT IN" cname_list   // list of values NOT IN R

cname_list: "[" CNAME ("," CNAME)* "]"

optional_hints: "HINTS" hint_list
hint_list: hint ("," hint)*
hint:     TRAVERSE_BETA
        | BRANCH_ONLY 
        | PARTS_ONLY 
        | WHOLES_ONLY 
        | BOUNDARY_PERCOLATION 
        | INC_PARENTS
        | ROLLUP

TRAVERSE_BETA:          "TRAVERSE_BETA"
BRANCH_ONLY:            "BRANCH_ONLY"
PARTS_ONLY:             "PARTS_ONLY"
WHOLES_ONLY:            "WHOLES_ONLY"
BOUNDARY_PERCOLATION:   "BOUNDARY_PERCOLATION"
INC_PARENTS:            "INC_PARENTS"
ROLLUP:                 "ROLLUP"

CNAME:           "ς" | "-" | DECIMAL | (LETTER | DIGIT | "-" | "_" | "^" | "." | "&" | ":" | "+")+
NUMBER:         DIGIT+
DECIMAL:        DIGIT+ "." DIGIT+

%ignore WS
%import common.LETTER
%import common.DIGIT
%import common.WS
%import common.NEWLINE
